{
  "name": "hubot-themelt",
  "version": "1.0.1",
  "author": "Jon Ursenbach <jon@ursenba.ch>",
  "description": "A Hubot plugin to tell you what today's The Melt special is.",
  "keywords": [
    "hubot",
    "the melt",
    "grilled cheese",
    "nom",
    "lunch",
    "food"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonursenbach/hubot-themelt.git"
  },
  "main": "index.coffee",
  "dependencies": {
    "cheerio": "^0.17.0"
  }
}
